Starting Nmap 7.92 ( https://nmap.org ) at 2022-11-05 23:37 CET
Nmap scan report for 10.10.10.6
Host is up (0.27s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 8b:58:3c:ad:45:f3:92:cf:d8:fa:61:2d:d7:b5:0a:0d (ECDSA)
|_  256 d8:94:c0:0b:62:45:01:b2:68:d4:76:50:37:18:f8:4f (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Reset Time for Asteroid! - Save Dinosaurs
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.50 seconds
